<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY JOB EXPERIENCE</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>
    h1{
   font-size: 36px;
font-weight: 100px;
text-align: center;
 }
        a:link
    {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
       a:visited
    {
        color: darkblue;
        background-color: transparent;
        text-decoration: none;
    }
       a: hover:
    {
        background-color: darkgoldenrod;
        text-decoration: : underline;
    }
       a: active:
    {
        color: darkkhaki;
        background-color: :brown;
        text-decoration: underline;
    }
    class-row.center
    {
        margin-left: 50%;
        margin-right: 50%;
    }

   </style>

</head>
<body>
	<!-----EXPERIENCE----->

<section class="experience">
	<h1>My Working Experience</h1>

	<div class-row ="center" style="width: 50%">
		<div class="experience-col">
			<h3>Cashier at AEON Media Prima</h3>
			<p><a href="https://www.aeonretail.com.my/promotion/store-locations/store-and-shopping-centre/location_detailMP.php">WEBSITE AEON</a></p>
        <ol type="i">
        	<li>Manage transaction with customer using cas register.</li>
        	<li>Scan goods and ensure the price is accurate.</li>
        	<li>Collect payments whether in cash or credit.</li>
        	<li>Cross sell product and introduce new ones.</li>
        </ol>
        <h3>Cashier at AEON Media Prima</h3>
        <p><a href="https://www.jbsn.gov.my/jbs-kelantan.html">KOMPLEKS BELIA DAN SUKAN KELANTAN</a></p>
        <ol type="i">
        	<li>Assist in the programs organized by the Jabatan Belia and Sukan Kelantan such as Kelantan Sports Day Celebration.</li>
        	<li>Handle charity or donation athlete equipment.</li>
        </ol>
			
		</div>
		
	</div>
	
</section>

</body>
</html>